# OpenXC-Caravan

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: caravan.java  v2x_handler.java
app/src/main/java/com/openxc/openxccaravan/: Available.java  AvailableAdapter.java  AvailableCaravans.java  CaravanCreate.java  CaravanType.java  HostWaiting.java  JoinFailedDialog.java  JoinSuccessDialog.java  MainActivity.java  MainFragment.java  Member.java  MemberAdapter.java  MessageFragment.java  NavigationDrawerFragment.java  New_Existing_Caravan.java  PollFragment.java  SettingsFragment.java  StarterActivity.java  TextMessage.java  TextMessageAdapter.java  VehicleDetails.java
app/src/main/res/layout/: activity_available_caravans.xml  activity_caravan_create.xml  activity_caravan_type.xml  activity_host_waiting.xml  activity_main.xml  activity_new__existing__caravan.xml  activity_starter.xml  activity_vehicle_details.xml  available_caravan_row.xml  caravan_member_row.xml  drawer_main.xml  fragment_main.xml  fragment_master.xml  fragment_message.xml  fragment_poll.xml  fragment_settings.xml  text_message_row.xml
app/src/main/res/menu/: main.xml  master.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
