<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.openxc.openxccaravan.PollFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:text="Poll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Poll"
        android:textSize="30sp"
        android:textStyle="normal|bold" />

</FrameLayout>
