<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <TextView
        android:text="Message Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/msg_body"
        android:textSize="16sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Metadata">

        <TextView
            android:text="Vehicle0"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/msg_sender"
            android:textStyle="normal|italic" />

        <TextView
            android:text="1:30 PM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/msg_time"
            android:gravity="right"
            android:textStyle="normal|italic" />
    </LinearLayout>

</LinearLayout>